# SPRING-BOOT

./: HELP.md  README.md  pom.xml
src/main/java/com/navigators/demo/: DemoApplication.java
src/main/java/com/navigators/demo/adapter/api/keycloak/: KeycloakAPI.java
src/main/java/com/navigators/demo/adapter/api/tmap/: TMapAPI.java
src/main/java/com/navigators/demo/codes/: ContributionStatusCode.java  ContributionType.java  ErrorCode.java  UserStatusCode.java
src/main/java/com/navigators/demo/config/: CorsConfig.java  WebSecurityConfiguration.java
src/main/java/com/navigators/demo/global/dao/admin/: AdminDao.java
src/main/java/com/navigators/demo/global/dao/building/: BuildingDao.java
src/main/java/com/navigators/demo/global/dao/contribution/: ContributionDao.java
src/main/java/com/navigators/demo/global/dao/emailSchedule/: EmailScheduleDao.java
src/main/java/com/navigators/demo/global/dao/image/: ImageDao.java
src/main/java/com/navigators/demo/global/dao/location/: LocationDao.java
src/main/java/com/navigators/demo/global/dao/locationCategory/: LocationCategoryDao.java
src/main/java/com/navigators/demo/global/dao/proveTrial/: ProveTrialDao.java
src/main/java/com/navigators/demo/global/dao/searchHistory/: SearchHistoryDao.java
src/main/java/com/navigators/demo/global/dao/user/: UserDao.java
src/main/java/com/navigators/demo/global/dao/userSave/: UserSaveDao.java
src/main/java/com/navigators/demo/global/dto/: AdminDto.java  BuildingDto.java  ContributionDto.java  EmailScheduleDto.java  ImageDto.java  LocationCategoryDto.java  LocationDto.java  ProveTrialDto.java  SearchHistoryDto.java  UserDto.java  UserSaveDto.java
src/main/java/com/navigators/demo/global/entity/: Admin.java  Building.java  Contribution.java  EmailSchedule.java  Image.java  Location.java  LocationCategory.java  ProveTrial.java  SearchHistory.java  User.java  UserSave.java
src/main/java/com/navigators/demo/global/repository/: AdminRepository.java  BuildingRepository.java  ContributionRepository.java  EmailScheduleRepository.java  ImageRepository.java  LocationCategoryRepository.java  LocationRepository.java  ProveTrialRepository.java  SearchHistoryRepository.java  UserRepository.java  UserSaveRepository.java
src/main/java/com/navigators/demo/local/admin/controller/: AdminController.java
src/main/java/com/navigators/demo/local/admin/service/: AdminService.java
src/main/java/com/navigators/demo/local/auth/controller/: AuthController.java
src/main/java/com/navigators/demo/local/auth/service/: AuthService.java
src/main/java/com/navigators/demo/local/building/controller/: BuildingController.java
src/main/java/com/navigators/demo/local/building/service/: BuildingService.java
src/main/java/com/navigators/demo/local/contribution/controller/: ContributionController.java
src/main/java/com/navigators/demo/local/contribution/service/: ContributionService.java
src/main/java/com/navigators/demo/scheduler/: EmailScheduler.java  ProveTrialCleanScheduler.java
src/main/java/com/navigators/demo/util/: EmailContentGenerator.java  HeaderParser.java  MapUtils.java  RandomStringGenerator.java  ResponseFormatter.java  SHA256.java
src/main/java/com/navigators/demo/validator/: DataExistenceValidator.java  JsonValidator.java
src/main/resources/: application.properties
src/main/resources/static/jsonSchema/: LocationModel.json  UserModel.json  UserSaveRequestModel.json
src/test/java/com/navigators/demo/: DemoApplicationTests.java
(+36 files in other folders)
