spring.application.name=demo

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${POSTGRESQL_ADDR}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.connection-properties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# E-Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rnjsdn1003
spring.mail.password=eoyevekvfnknibgc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true

#keycloak settings
keycloak.realm=NAV
keycloak.resource=APP
keycloak.authServerUrl=${KEYCLOAK_URL}:${KEYCLOAK_PORT}
keycloak.useResourceRoleMappings=true
keycloak.bearerOnly=true
